[flake8]
max-line-length=100
max-complexity=10
inline-quotes="

[tool:pytest]
markers =
    datafiles
testpaths=tests/
addopts=--cov-report xml:coverage.xml --cov slurmpy

[tool:isort]
line_length=100

